# Chat-App-Kotlin-

./: README.md  instagam.psd  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatappkotlin/: Contract.kt  FirebaseMethods.kt  Posts.kt  Profile.kt  ProfilePic.kt  (+3 more)
app/src/main/res/anim/: exit_to_right.xml  ucrop_loader_circle_path.xml  ucrop_loader_circle_scale.xml
app/src/main/res/drawable/: btn_signin_bg.xml  btn_signup_bg.xml  edit_profile_bg.xml  edittext_background.xml  et_bg.xml  gradient.xml  img_bg.xml  logout_bg.xml  received_rectangle.xml  ripple_effect.xml  rounded_corners.xml  selector_home.xml  selector_notification.xml  selector_profile.xml  selector_search.xml  selector_upload.xml  sent_rectangle.xml  toolbar_bg.xml
app/src/main/res/drawable-v24/: selector_background_menu.xml
app/src/main/res/drawable-xxxhdpi/: edittext_backgrounds.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_sign_in.xml  activity_signup.xml  activity_upload.xml  alert_dialog.xml  crop_image_activity.xml  crop_image_view.xml  fragment_home.xml  fragment_notifaction.xml  fragment_profile.xml  fragment_search.xml  fragment_upload.xml  fragment_upload_stepone.xml  fragment_upload_steptwo.xml  home_list.xml  layout_post.xml  message_list.xml  navigation_drawer_header.xml  rec_message_layout.xml  sent_message_layout.xml  toolbar.xml  toolbar_main.xml  ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_controls.xml  ucrop_fragment_photobox.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml  unsaved_layout.xml
app/src/main/res/menu/: menu.xml  menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+78 files in other folders)
