<androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout

        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:tabIndicatorHeight="0dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_camera_black_48dp"
            android:text="" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab2"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_camera_black_48dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_camera_black_48dp" />

    </com.google.android.material.tabs.TabLayout>


</androidx.viewpager.widget.ViewPager>